apiVersion: v1
kind: Secret
metadata:
    name: radicale-secret
stringData:
    users: ENC[AES256_GCM,data:1HJrLoSabYbqvl2omWuz8JNBrtQsocGB6LJcTz7WznZYe6EFSndCcCEvfppZmuVZifidzvE3SUvAQVwqA3axYe5QCQ==,iv:QeRO9CBPrj0X3xBXO4LqA/h3VHp9mnITybQx6KUPJzk=,tag:OcBLgeQMnwTueCf4WGL6dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cGZrNFJudGQ5THFJSlB2
            S3NEQWloZTQ3RER0S2Zva2poT2Z2TjN1YlhBCjlHZEczbUpXMHczT1cyOGoybFNl
            RTlTaTZnb0ViSXBsa25NM0V3bnFZNHcKLS0tIHhsbW1mUVY1OWZEZnQzaTdUc05r
            b1cxd3hnVTJzL3ExbVdha0NSTFJVSlkKYfzzlCCgkyPjNfBLIu0Qq+bkVr2ZM5iE
            pHCiFzAdSYsk45zhxAXcuKdOWgqEb2pXfPGldH12QsmAqug3qs9NhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T23:43:57Z"
    mac: ENC[AES256_GCM,data:UfvUiX967TDNpUBJ3dDYlkC164QBbtzJ9ddz0x8EevTAcYnUmulRJl1ZG/qw8LY/nUgnYit0UtRsEMRm3LJ9BF6QKAQB2YFzQppZ+UeX4UbjErx7qjGyfl6bUhanz1TDZZ92ireP90RcOaSbkDtVaGBZjYLmXLY8TEEwZC/5P/g=,iv:b2aj2vcGxf74f6H5X0Lodp8XkpJAt6xZGgI8pzM3+pc=,tag:AbAqB+39eSzGy4RamnbW2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
