apiVersion: v1
kind: Secret
metadata:
    name: ipam-mysql-secret
type: Opaque
stringData:
    mariadb-password: ENC[AES256_GCM,data:VxlaaLldNfE=,iv:QpjXw8hPzjEezoHac7AaaCaVtKuqdErE4+49iCpCai8=,tag:w2A2X5/sSHG/JNbtu70mxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSHRhNm1hVWpqTnBOUE5o
            bEtzVWxKdDh3UlhFeXNjcU9oUXh0SnYvUlVVCm1JR28rTTBUbmFuaktEZzd5M1Nl
            Zkh2Yy9jR1FkSDZRM3VNQnlBZzlvb28KLS0tIHQwSFhnYllUQTF0RjZwRXk1MC9q
            UHZxZGNHM2ZNdE5VU2lHcXUrejFwL0UKaVA/2CAVm+NOZ8/wZ8R4cgam/v6rOtYb
            bhjj8STOI1pbG2+v8L142Ei69XSI2hDQpeklZjN46409J9NMfTOWkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-23T03:29:41Z"
    mac: ENC[AES256_GCM,data:f/xs44+9X5OZrui1yoZDKV6K80nuQDGB8yP3WEBhLxiWUMTl1K3lEGzD/ZNuJHenIfnKvNli5xN2bMOYO7Ls0Cr+0mDkDShyiyQWWgg4SkUkqpvoETcYySLEA6v0eN1L1Q51S0wRH4BIhelqgg4fQRt3YCq4Xqhh79PsNr/vRaM=,iv:ZwpTuIzvGzlwx1CpH7iknXMvtLB3ZkqpXGWB9Mppf9w=,tag:mvVK2qvV7UrYpDZt4aLlCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
