apiVersion: v1
kind: Secret
metadata:
    name: ipam-mysql-secret
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:3JLiDOh7zns=,iv:FIsCzJiYZYvDF7SzMyhP0EQtpLzQHdTCfsbTOVH3b0c=,tag:YItBtp59gXipoJZIprBFjA==,type:str]
    mysql-password: ENC[AES256_GCM,data:7CKeYDQA1f4=,iv:KCFbtWOeTP987qviC3drQbr+mCVZ/K0GHSYUKyRZukg=,tag:L8zn5EnR+qVhdkktjecAGQ==,type:str]
    mariadb-password: ENC[AES256_GCM,data:HIAU6qBmmos=,iv:toMCCfYaHi6g+piwHbfRPbm2yEZlxTMTCo7UX9qiMqo=,tag:9D6myAJORjipH296BKoR3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJR1hkNEs1MUZoWGFDTXZp
            ejRBME4vZjAyOWJaUEdKTjZuZmV5UFJONUVRCno1ZmM5UEcrQVgzbGxpdlk0ZGVq
            UW8xc1BnTGlkQ3Q1V1pJR0J3bVhKU0kKLS0tIHF5RFN3TG1TVEpQMEIzSlEram1I
            eWtPTnhDZ2NWNlRUdjJuQldFMWhMdzQKHFPE6c6yZNyhMewbUa97E2dY7W1hH9xV
            MT/K1JTlpk8akRXkvyX3TWXnF11cUrWQHc8XgO9gZ51x48r0Z68xqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T08:08:58Z"
    mac: ENC[AES256_GCM,data:BGAQw6Ccze+TOK702B3lFwFsRjB2USxJHEUcYVAmE39WUQnE4yS8uKvEyVhHjcBAQHtCBsp3YjzZsF79qp8yYDYTpiaJBYMcC9766YGyBfffEdungCMP8eCW12BMlFnBOU8Yh3TLXfqSlstCnHpkXYYXO42PWY1eowdXTtj6Q1s=,iv:KQO9VDDUPk1AckaxccaTrByyH6Kmjuo+FzGP6BwTtOQ=,tag:sNHPO+VEz5Lpe9FPAEvvsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
