apiVersion: v1
kind: Secret
metadata:
    name: obs-secret
type: Opaque
stringData:
    couchdb-user: ENC[AES256_GCM,data:YBjPdcdD,iv:1Kcd8sOVQcMe6W/2rEyW7OJTchVnM4U1zpJMJTC2Zbw=,tag:RfBRHUzr8NW/AqVpWzPf7g==,type:str]
    couchdb-password: ENC[AES256_GCM,data:2CQIrojyKiCsDdc/rdsE,iv:vQLgeN49mPegh+XUVpbVahCuRP6mdrlR2kKlW9UX4og=,tag:VylNE/wo3ZT8xE0tJzuaYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10kvxklg29fhywc3en6fk3rkjr7ttsuvx8uvu2me0cntfvzpv8v3sx42pez
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY2U4K1VkRUxHa29RVERW
            TEVVNG5SKy9HTnVXWWJLb1NwTEFGbUZBUkVJCjhFamMvd05IS0Q3cW05YXIwN1Bp
            Ty9SUTFBQkc3NFhZMVFxci9XeVgyM1kKLS0tIHZCOU1oWGJocm9QZU5pTldIQ0oy
            S1NieGw1WnEwT1Qwd1ZzWVJHQVluNncKa/R6F4Ve1Qra6eTyveDp/QzvPf+8b3Zr
            ROG3fFMJ2B0aNt/akbAPwclRBqFC0PyJxpO4Ys5QzP8PYmA6TfnzUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T03:44:27Z"
    mac: ENC[AES256_GCM,data:qmrVB2D7DvHX2qK54RQ2TX78pY3YPDLiEslHSIErTwJUWVGK25K6TB9u56JmC4gTLTJmi4CykLghNb22oa447nzsLgo3shqY+L1JD5vPKi2INdq8ZfEjPivdnAEeo8X9FCiJVjTHZh09lky5cQQAW+5HH7v0cWvUkGlxXh79JRg=,iv:83gyvL5cocbqZGoDc8AR8NGXk7WzFfIcmddR+prYgAk=,tag:3StnxXltum3ox9PM5fuX+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
